NEXT_PUBLIC_SUPABASE_URL=https://bewqnlgmktlkvhevsnbw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJld3FubGdta3Rsa3ZoZXZzbmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzUyMzQsImV4cCI6MjA4MTQ1MTIzNH0.94_zwvjLbtJTyiizU76iF_7sF6sQGel7Uq_ow8xaMVo
